---
# Could implement more friendly name for kafka directory, but unarchive doesnt allow changing names on untaring the files. Would have to probably 'mv'.
  - name: install tar for unarchive
    apt: 
      name:
      - tar
      state: present
      update_cache: true

  - name: Download zookeeper
    get_url:
      url: 'https://dlcdn.apache.org/zookeeper/zookeeper-3.8.0/apache-zookeeper-3.8.0-bin.tar.gz'
      dest: /tmp
      mode: '0755'
      force: no

  - name: Create /opt/zookeeper dir
    file: 
      path: /opt/zookeeper
      state: directory

  - name: unarchive zookeeper
    unarchive:
      src: "/tmp/apache-zookeeper-3.8.0-bin.tar.gz"
      remote_src: yes
      dest: /opt
